[bumpversion]
current_version = 0.26.1
files = setup.py mqttwarn/__init__.py
search = version='{current_version}'
	__version__ = '{current_version}'
	version = u'{current_version}'
	release = u'{current_version}'
commit = True
tag = True
tag_name = {new_version}
allow_dirty = False
